<!DOCTYPE html>
<html>
<head>
	<title>早起签到</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="./style/main.css">
</head>
<body>
	<div class="bg"></div>
	
	<div class="cover"></div>
	<div class="main">
		<div class="m-p">活动时间 : 2017年12月11日-15日,18日-22日（周末可以偷偷懒哦~）<br/>
参与方式 : 活动期间,每天早上6:30-8:00之间,点
击“我要签到”按钮，会随机出现一道题目,回答正确即签到成功。<br/>
活动主办 : 红岩网校工作站
</div>
		<div class="m-b" id="qd"></div>
		<div class="m-b" id="phb"></div>
	</div>



	<div class="ques">
		<div class="q-m" id="q-m"></div>
		<div class="ans" id="da-a"></div>
		<div class="ans" id="da-b"></div>
		<div class="ans" id="da-c"></div>
		<div class="ans" id="da-d"></div>
	</div>



	<div class="ashow" id="hdcw">
		<div class="a-b" id="xczl"></div>
		<div class="a-b" id="zjzl"></div>
	</div>


	<div class="ashow" id="fqqd">
		<div class="a-b" id="wdcl"></div>
		<div class="a-b" id="jtjsl"></div>
	</div>


	<div class="bshow" id="qdsb">
		<div class="b-b" id="fh"></div>
	</div> 



	<div class="phb">
		<div class="p-mc"></div>
		<div class="p-p">
		</div>
	</div>
	<script src="./js/jquery.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>